# Здесь должно быть очень много библиотек, которые помогают очеловечить текст
@libs = {}

# Библиотека с запрещенными последними словами в предложении, которые обрывают смысл. Например, предлоги, союзы
@libs.forbiddenLastWords = [
  # Пространственные предлоги
  'возле'
  'вокруг'
  'вдоль'
  'поперек'
  'близь'
  'из'
  'из-под'
  'около'
  'в'
  'во'
  'на'
  'под'
  'над'
  'между'

  # Временные предлоги
  'после'
  'до'
  'среди'
  'через'
  'под'
  'подо'
  'перед между'
  'на'
  'при'

  # Причинные предлоги
  'ради'
  'ввиду'
  'вследствие'
  'из-за'
  'из'
  'в силу'
  'благодаря'
  'согласно'

  # Целевые предлоги
  'для'
  'ради'
  'в целях'
  'с целью'
  'к'
  'на'
  # Объектные предлоги
  'по'
  'про'
  'о'
  'об'

  # Аблативные предлоги
  'без'
  'безо'
  'кроме'
  'против'
  'от'
  'ото'
  'вместо'
  'вопреки'
  'за'

  # Комитативные предлоги
  'к'
  'ко'
  'с'
  'со'
  'при'

  # Союзы
  'так'
  'как'
  'что'
  'потому'
  'только'
  'поэтому'
  'а'
  'да'
  'но'
  'или'
  'и'
  'также'
  'если'

  # Остальное
  'чем'
  'затем',
  'которые',
  'который',
  'которого',
  'которая',
  'которое',
  'которому'
  'которой',
  'которую',
  'котором',
  'которой',
  'которым',
  'которых',
  'где',
  'когда',
  'очень',
  'не'
]
@libs.months = ['января', 'февраля', 'марта', 'апреля', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']